* { -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
        box-sizing: border-box; }*/

* {
  cursor:default;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

a {
  color: #C0282D;
}

.video-background {
  background: #000;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
  overflow: hidden;
}
.video-foreground {
  color: #fff;
  opacity: .5;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
  top: 0;
  color: #fff;
}
.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}

#bgVidPlayer {
  transition: opacity 2s;
  -webkit-transition: opacity 2s;
}

.welcome-banner {
  font-family: Raleway;
  font-style: normal;
  font-variant: normal;
  font-size:calc(25px + 1.5vw);
  font-weight: 500;
  line-height: 26.4px;
  text-align: center;
}

.red-text {
  color: #C0282D;
  font-weight: bolder;
}

.vertical-container {
  display: flex;
  display: -ms-flexbox;
  flex-direction: row;
  -ms-flex-direction: row;
}

.vertical-center {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;

  -ms-flex-pack: justify;

  padding-top: 25%;
  padding-bottom: 25%;

  height: 10px;
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
}

.vertical-center > * {
}

.test-border {
  border: 2px solid black;
}

.center-content {
  display: flex;
  display: -ms-flexbox;
  justify-content: center;
  -ms-flex-pack: justify;
  flex-direction: column;
  -ms-flex-direction: column;
}

.content-text {
  font-family: Lato;
  font-size: calc(10px + .8vw);
  font-weight: 300;
}

#mute-button {
  font-size: 20px;
  padding: 6px;
  border: 1px solid white;
  border-radius: 26px;
}

.learn-more-button , .learn-more-button:focus {
  border: 1px solid white;
  border-radius: 4px;
  margin-top: 10vh;
  padding: 6px 10px;
  font-weight: normal;
  font-family: Lato;
  font-size: calc(10px + .8vw);
  background-color: rgba(0, 0, 0, .35);
  text-decoration: none;
}

.learn-more-button:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, .75)
}

.intro-text {
  font-size: calc(16px + .8vw);
  font-weight: 300;
}

.section-header {
  font-size: calc(25px + 1vw);
  text-align: center;
}

.subsection-header {
  margin-bottom: 0;
  font-size: calc(18px + .5vw);
  text-align: center;
  font-weight: 700;
}

.text-section {
  color: #222;
  background-color: #ffffff;
  text-align: center;
}

#facilities {
  background-color: #fff;
}

.facilities-nav {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.facility-tab {
  display: inline-block;
  text-align: center;
  width: 12.5%;
  font-size: calc(12px + .5vw);
  border: 1px solid #434343;
  border-radius: 3px;
  padding: 10px 5px;
  margin: 3px;
}

.facility-tab:hover {
  background-color: rgba(67, 67, 67, .15);
}

.facility-tab-selected {
  background-color: rgba(67, 67, 67, .25);
}

.minor-heading {
  font-family: Lato;
  font-weight: 700;
  font-size: calc(16px + .5vw);
}

#facilities-text-box p {
  margin: 5px;
}

#map {
  width: 95%;
  height:35vh;
  min-height:450px;
  margin: 2.5%;
}


.footer-content {
  font-family: Raleway;
  font-size: calc(16px + .75vw) ;
  font-weight: 100;
  text-align: center;
}

.social-link {
  display: inline-block;
  width: 33%;
}

.social-links {
  display: flex;
  display: -ms-flexbox;
  -ms-flex: 1 0 auto;
  flex-direction: row;
  -ms-flex-direction: row;
  justify-content: center;
  -ms-flex-pack: center;
  margin-top: 3vh;
  padding: 15px 0px;
  border-radius: 5px;
  background: rgba(255,255,255,0);
  transition: background .25s;
}

.social-icon {
  width: 50%;
  margin: 0px 10px;
  display: inline-block;
}

.footer-contact-info p {
  text-align: right;
}

.smaller-text {
  font-size: 80%;
}

#bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;

  background-image: url('../img/frontpage/Front-Jump.jpg');
  background-size: cover;
  background-position: center center;
}

#login {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}

#contact-modal {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}

.fade-bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 110vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, .65);
}

.login-modal {
  position: fixed;
  min-width: 300px;
  width: 30%;
  background-color: #DDD;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  margin: 10px;
  padding: 0px;
  max-height: 80vh;
  overflow-y: scroll;
}

.login-modal .row {
  padding: 0px;
  margin: 0px;
}

.login-modal-element {
  text-align: center;
  padding: 10px 0px;
}

.login-modal a {
  color: #333;
}

.horizontalDivider {
  display: block;
  width: 100%;
  margin: 10px 0;
  height: 1px;
  background: #171717;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(#DDD), to(#DDD), color-stop(50%, black));
}

.login-modal-container {
  margin: 15px;
}

.login-modal-tab {
  background-color: #CCC;
}

.login-modal-tab :hover {
  background-color: #BBB;
}

.login-input {
  width: 80%;
}

.forgot-button {
  color: red;
  float: right;
  margin-right: 10%;
}

.red-button {
  padding: 10px 5px;
  background-color: #C0282D;
  border-radius: 2px;
  width: 20%;
  min-width: 100px;
  margin: 0 auto;
  text-align: center;
}

.red-button .button-text {
  color: #FFF;
  font-size: 18px;
}

.red-button:hover .button-text {
  text-decoration: underline;
}

.error-container {
  text-align: center;
  margin: 0 auto;
}

.error-container p {
  color: #C0282D;
  font-size: 12px;
  margin: 5px;
}

.status-container {
  text-align: center;
  margin: 0 auto;
}

.status-container p {
  color: #22c117;
  font-size: 12px;
}

.change-button:hover {
  text-decoration: underline;
}

#register {
  min-height: 90vh;
  background-color: #fff;
}

.price-text {
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
}

.waiver-image {
  width: 100%;
  height: auto;
  margin-top: 10px;
  border: 1px solid rgba(0, 0, 0, .15);
}

#training {
  background-color: #fff;
}

.option-card {
  padding: 10px;
  margin: 0px;
  text-align: center;
  background-color: #fff;
  color: #434343;
  height: 100%;
}

.dark {
  background-color: #434343;
}

.option-title {
  font-size: 18px;
}

.dark .option-title {
  color: #aaa;
}

.option-price-container-1 {
  margin: 0 auto;
  color: #434343;
  background-color: #999;
  border: 1px solid rgba(0, 0, 0, .35);
  border-radius: 50%;
  min-width: 100px;
  width: 30%;
  padding-top: 30%; /* 1:1 Aspect Ratio */
  position: relative; /* If you want text inside of it */
}

.option-price-container-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dark .option-price-container-1 {
  background-color: #555;
  color: #aaa;
}

.option-price {
  font-size: 22px;
  font-weight: bold;
  margin: 0px;
}

.option-price-modifier {
  font-size: 10px;
  font-weight: normal;
  margin: 0px;
}

.learn-more {
  margin: 30px;
  font-size: 12px;
}

.option-info {
  padding: 0px;
  height: 12px;
  font-size: 12px;
  font-weight: 100;
}

.dark .option-info {
  color: #aaa;
}

#training-container {
  margin: 0;
  padding: 0;
  width: 100vw;
}

#my-account {
  min-height: 90vh;
  background-color: #ddd;
}

.info-text {
  font-size: 14px;
}

.nav-logo {
  height: 8vh;
  position: absolute;
  top: 1vh;
  left: 3vh;
}

.account-panel-box {
  width: 75%;
  min-width: 300px;
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #434343;
}

.account-panel-box .title-box {
  background-color: #C0282D;
  color: #f0f0f0;
  text-align: center;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}

.account-panel-box .title {
  font-size: 20px;
}

.account-panel-box .edit-button {
  /*position: absolute;*/
  font-size: 20px;
  float: right;
}

.account-panel-box .body-box {
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  padding: 10px;
  overflow-x: auto;
}

.account-panel-box .body-box p {
  font-size: 16px;
  font-weight: normal;
}

.account-panel-box .body-box td, th {
  white-space: nowrap;
  border: 1px solid rgba(0, 0, 0, .35);
  padding: 5px;
  text-align: center;
  font-size: 11px;
}

.account-panel-box .body-box th {
  font-size: 14px;
  font-weight: bold;
}

.account-panel-box .item-name {
  color: #C0282D;
  font-weight: bold;
  margin: 10px;
}

.account-panel-box .body-box table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
}

.SuperTable p {
  font-size: 10px;
  padding: 0;
  margin: 0;
  display: block;
}

#about-us {
  margin: 0;
  padding: 0;
}

.carousel {
  width: 100%;
  height: 45vh;
  max-height: 500px;
}

.active-image, .second-image, .third-image, .fourth-image {
  height: 100%;
  position: absolute;
  top: 0;
  transition: transform 2s;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.second-image, .third-image, .fourth-image {
  border-left: 1px solid rgba(0, 0, 0, .85);
}

.active-image {
  left: 0;
}

.second-image {
  left: 70%;
}

.third-image {
  left: 85%;
}

.fourth-image {
  left: 100%;
}

.carousel-title {
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.carousel-title > p {
  font-size: 30px;
  white-space: nowrap;
  font-family: Lato;
  font-weight: 700;
  color: white;
  text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

#partners-header, #staff-header, #gallery-header {
  margin: 0px;
  padding: 0;
}

.page-header {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 50vh;
  min-height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.page-header-title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  white-space: nowrap;
  font-family: Raleway;
  font-weight: 700;
  color: white;
  text-shadow: 5px 5px rgba(0, 0, 0, .45);
}

.partner-title {
  display: block;
  font-size: 26px;
  font-family: lato;
  text-transform: uppercase;
}

.partner-info {
  display: block;
}


.image-fill {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 200px;
}

.fade-div {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .35);
}

.gallery-img-container {
  height: 300px;
  overflow: hidden;
  position: relative;
  padding: 3px;
  margin: 30px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .25);
}

.gallery-img-container img {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.zoom-image {
  z-index: 9999;
  background-color: rgba(0, 0, 0, .75);
  position: fixed;
  top: 0;
  left: 0;
  height: 110vh;
  width: 100vw;
}

.zoomed-image {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-image {
  color: white;
  position: fixed;
  height: 25px;
  width: 25px;
  top: 100px;
  right: 100px;
}

.athlete-container {
  /*background-color: #F8F8F8;*/
}

.athlete-name p {
  font-size: 22px;
  font-weight: 700;
}

.athlete-image {
  width: 100%;
  height: auto;
  margin: 15px;
  border-radius: 5px;
}

.athlete-info p {
  font-size: 14px;
  font-family: Lato;
}

.athlete-info-container {
  padding: 15px;
}

.athlete-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.athlete-country {
  font-size: 14px;
  font-family: Lato;
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px;
  font-style: italic;
}

.staff-card {
  margin: 30px;
  height: 300px;
}

.staff-card * {
  text-align: center;
}

.staff-img img{
  height: 150px;
}

.staff-card-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 50% 50% 0px;
  transition: transform 1s linear;
  backface-visibility: hidden;
  background-color: #DDD;
}

@keyframes opacity-increase {
  0% {opacity: 0;}
  50% {opacity: 0;}
  51% {opacity: 1;}
  100% {opacity: 1;}
}

@keyframes opacity-decrease {
  0% {opacity: 1;}
  50% {opacity: 1;}
  51% {opacity: 0;}
  100% {opacity: 0;}
}

.staff-card .staff-card-front {
  transform: rotateY(0deg);
}
.staff-card:hover .staff-card-front {
  transform: rotateY(180deg);
}
.staff-card .staff-card-back {
  transform: rotateY(180deg);
  z-index: -1000;
}
.staff-card .staff-card-back p {
  opacity: 0;
  animation-name: opacity-decrease;
  animation-duration: 1s;
}
.staff-card:hover .staff-card-back {
  transform: rotateY(0deg);
  z-index: initial;
}
.staff-card:hover .staff-card-back p {
  opacity: 1;
  animation-name: opacity-increase;
  animation-duration: 1s;
}

.staff-card-back p {
  overflow-y: scroll;
  height: 300px;
  font-size: 20px;
  text-align: left;
  padding: 15px;
}
/*FORM STYLING*/

.form-labels-on-top{
    box-sizing: border-box;
    max-width: 475px;
    margin: 0 auto;
    padding: 55px;

    background-color:  #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);

    font: bold 14px sans-serif;
    text-align: center;
}

.form-labels-on-top .form-row{
    text-align: left;
    max-width: 315px;
    margin: 25px auto 0;
}

.form-labels-on-top .form-title-row{
    margin: 0 auto 40px;
}

.form-labels-on-top h1{
    display: inline-block;
    box-sizing: border-box;
    color: #222;
    font-size: 24px;
    padding: 0 0 12px 0;
    margin: 0;
    border-bottom: 2px solid #C0282D;
}

.form-labels-on-top .form-row > label span{
    display: block;
    box-sizing: border-box;
    color:  #5f5f5f;
    width: 200px;
    padding: 0 0 12px;
}

.form-labels-on-top input{
    color:  #5f5f5f;
    box-sizing: border-box;
    width: 300px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 18px;
    border: 1px solid #dbdbdb;
}

.form-labels-on-top input[type=radio],
.form-labels-on-top input[type=checkbox]{
    box-shadow: none;
    width: auto;
}

.form-labels-on-top select{
    background-color: #ffffff;
    color:  #5f5f5f;
    box-sizing: border-box;
    width: 240px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 18px;
    border: 1px solid #dbdbdb;
}

.form-labels-on-top .form-radio-buttons > div{
    margin-bottom: 10px;
}

.form-labels-on-top .form-radio-buttons label span{
    margin-left: 8px;
    color:  #5f5f5f;
    font-weight: normal;
}

.form-labels-on-top .form-radio-buttons input{
    width: auto;
}

.form-labels-on-top button{
    border-radius: 2px;
    background-color:  #C0282D;
    color: #ffffff;
    font-weight: bold;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 22px;
    border: 0;
    margin-top: 15px;
}

.required::after {
  content: '*';
  color: #C0282D;
}

@media (max-width: 600px) {

    .form-labels-on-top{
        padding: 30px;
    }

    .form-labels-on-top input{
        width: 240px;
    }

}
/*END FORM STYLING